{
	"host": "127.0.0.1",
	"port": "5000",
	"routes":{
		"user":{
			"main": "/user",
			"select":"/user/<string:username>",
			"update":"/user/<string:phone_number>"
		}
	},
	"database": {

		"mysql": true,
		"username": "arvan",
		"password": "arvan",
		"server": "127.0.0.1",
		"db": "phonebook"
		
	}
}
